# Fileglancer OME-Zarr Viewers Configuration
#
# Copy this file to frontend/viewers.config.yaml to override the default
# viewer configuration, located at frontend/src/config/viewers.config.yaml.
#
# After editing, rebuild with: pixi run node-build
# (or use watch mode: pixi run dev-watch)
#
# Each viewer entry requires:
#   - manifest_url: URL or absolute path to a capability manifest YAML file
#     Use absolute paths (e.g. /viewers/neuroglancer.yaml) for manifests bundled
#     in the public/ directory, or full URLs for externally hosted manifests.
#
# Optional:
#   - instance_template_url: Override the viewer's template_url from the manifest
#   - logo: Filename of logo in frontend/src/assets/ (defaults to {normalized_name}.png)
#   - label: Custom tooltip text (defaults to "View in {Name}")

viewers:
  - manifest_url: 'https://raw.githubusercontent.com/JaneliaSciComp/fileglancer/viewers-config/frontend/public/viewers/neuroglancer.yaml'

  - manifest_url: 'https://raw.githubusercontent.com/JaneliaSciComp/fileglancer/viewers-config/frontend/public/viewers/vizarr.yaml'

  - manifest_url: 'https://raw.githubusercontent.com/JaneliaSciComp/fileglancer/viewers-config/frontend/public/viewers/validator.yaml'

  - manifest_url: 'https://raw.githubusercontent.com/JaneliaSciComp/fileglancer/viewers-config/frontend/public/viewers/vole.yaml'
